# Spring_Sonar_Cloud

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/example/: HomeController.java  SpringLoggerApplication.java
src/main/webapp/WEB-INF/: springconfig.xml  web.xml
src/test/java/com/example/: HomeControllerTest.java
